@media(max-width: 1350px){
  .features-grid{
    grid-template-columns: auto auto;
  }
  .main-container{
    padding-left: 50px;
    padding-right: 50px ;
  }
}
@media(max-width: 1000px){
  .menu-hamburguer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .line1, .line2, .line3{
    height: 2px;
    width: 25px;
    background: white;
    transition: .6s;
  }
  .menu-nav{
    display: none;
  }
  .main-container{
    flex-direction: column;
  }
  .text-container{
    text-align: center;
    align-items: center;
  }
  .features-grid-item{
    width: 300px;
    height: 250px;
  }
  header.active .menu-nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 100px 0px 50px 0px;
    top: 0px;
    background: var(--cor-primaria);
    text-align: center;
    font-size: 30px;
    width: 100%;
    height: 100%;
    z-index: 10000;
  }
  header.active .menu-hamburguer{
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 100000;
  }
  header.active .line1{
    transform: rotate(135deg)translate(4px, 1px);
    
  }
  header.active .line2{
    transform: rotate(-135deg)translate(6px);
  }
  header.active .line3{
    opacity: 0;
  }
}
@media(max-width: 800px){
  .features-grid{
    grid-template-columns: auto;
  }
  .features-grid-item{
    width: 350px;
  }
  .title-container{
    width: 700px;
  }
  .title{
    font-size: 24px;
  }
}
@media(max-width: 750px){
  .title-container{
    width: 300px;
  }
  .img-container{
    width: 400px;
  }
  .text-container{
    width: 350px;
  }
}
@media(max-width:  500px){
  .features-grid-item{
    width: 300px;
  }
  .item-text-container{
    width: 250px;
  }
  .text-container{
    width: 300px;
  }
  .apple-button, .google-button{
    padding: 10px 10px;
  }
  .header-button{
    padding: 7px 14px;
  }
  .header-logo{
    font-size: 25px;
  }
  .img-container{
    width: 350px;
  }
}